clc;
clear all;
close all;

% --- Read the Image ---
f = imread('bag.png'); % Read image
subplot(2,2,1);
imshow(f);
title('Original Image');

% --- Check if image is RGB, then convert ---
if size(f,3) == 3
    f_gray = rgb2gray(f); % If RGB, convert to grayscale
else
    f_gray = f; % If already grayscale, no change
end

% --- Plot Histogram of Original Image ---
subplot(2,2,2);
imhist(f_gray);
ylim('auto');
title('Histogram of the Original Image');

% --- Perform Histogram Equalization ---
g = histeq(f_gray, 256); % Histogram Equalization
subplot(2,2,3);
imshow(g);
title('Histogram Equalized Image');

% --- Plot Histogram of Equalized Image ---
subplot(2,2,4);
imhist(g);
ylim('auto');
title('Histogram of the Equalized Image');


%%PART B

clc;
clear all;
close all;

% Read the image
I = imread('bag.png');

% If image is RGB (colored), convert to grayscale
if size(I,3) == 3
    I = rgb2gray(I);
end

figure;
subplot(1,3,1);
imshow(I);
title('Original Image');

subplot(1,3,2:3);
imhist(I);
title('Histogram of Original Image');

% Histogram Equalization
J = histeq(I);

figure;
subplot(1,3,1);
imshow(J);
title('Histogram Equalized Image');

subplot(1,3,2:3);
imhist(J);
title('Histogram of Equalized Image');

% Histogram Equalization with 15 bins
nbins = 15;
K = histeq(I, nbins);

figure;
subplot(1,3,1);
imshow(K);
title('Histogram Equalized with 15 bins');

subplot(1,3,2:3);
imhist(K);
title('Histogram after Equalization with 15 bins');

% Histogram Matching using target vector
target = 256:-4:4;
figure;
bar(4:4:256, target);
title('Target Histogram');

L = histeq(I, target);

figure;
subplot(1,3,1);
imshow(L);
title('Histogram Matched Image');

subplot(1,3,2:3);
imhist(L);
title('Histogram of Matched Image');
